GOOGLE_CLIENT_ID=1022670810942-gggc00lip3kr232h51cjtfkim51v3et5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=83e1df0e9637ab452f048d8aa69d2dcd2c5a8b5e48b058f2efbbc8da98d7e9d8
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://admin:123@cluster0.dcdbpok.mongodb.net/billsplitter?retryWrites=true&w=majority&appName=Cluster0
